DATABASE_URL=postgresql://admin:admin@db:5432/db #postgresql://login:password@<ip/container_name>:db_port/db_name
REDIS_URL=redis://redis:6379
IMAGES_DIR=uploads/images
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
